spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aroosha
spring.datasource.username=faeze
spring.datasource.password=11225511337755
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
